*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
a{
  text-decoration:none;
}
/*********头部***********/
header{
  .top{
    padding:0.48rem 0.24rem 0.36rem 0.48rem;
    display:flex;
    position: relative;
    top:0;
    left:0;
    z-index: 2;
    .logo{
      width:1.28rem;
      height:1.28rem;
      border-radius: 4px;
      img{
        width:1.28rem;
        height:1.28rem;
      }
    }
    .logo-text{
      overflow: hidden;
      padding:0 0 0 0.32rem;
      h2{
        font-size: 0.32rem;
        color:rgb(255,255,255);
        font-weight: bold;
        span{
          width:0.6rem;
          height:0.36rem;
          vertical-align: middle;
          img{
            width:0.6rem;
            height:0.36rem;
            vertical-align: middle;
          }
        }
        .foot{
          padding-left: 0.12rem;
        }
      }
      .timer{
        font-size: 0.24rem;
        line-height: 1;
        color: #ffffff;
        font-weight: 200;
        margin-bottom: 0.2rem;
        margin-top: 0.16rem;
      }
      .decrease{
        font-size: 0.20rem;
        line-height: 0.24rem;
        color: #ffffff;
        font-weight: 200;
        .decrease_picture{
          display: inline-block;
          width: 0.24rem;
          height: 0.24rem;
          margin-right: 0.08rem;
          img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
            vertical-align: top;
            margin-right: 0.08rem;
          }
        }
        .decrease_text{
          vertical-align: middle;
        }
      }
    }
  }
  .header-background{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:2.4rem;
    background:url(http://static.galileo.xiaojukeji.com/static/tms/seller_avatar_256px.jpg) 0 0 no-repeat;
    background-size:100%;
    filter:blur(10px);
  }
  .header-mengchen{
    width:100%;
    height:2.68rem;
    position:absolute;
    background-color:rgba(7,17,27,0.5);
    z-index:1;
  }
  .advertisement{
    width: 100%;
    height: 0.56rem;
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    align-items: center;
    background-color: rgba(7, 17, 27, 0.2);
    font-size: 0.2rem;
    color: #ffffff;
    font-weight: 200;
    line-height: 0.56px;
    z-index: 2;
    position: relative;
    .advertisement_picture{
      img{
        width: 0.44rem;
        height: 0.24rem;
        margin-left: 0.24rem;
        margin-right: 0.08rem;
      }
    }
    .advertisement_text{
      display: inline-block;
      width: 100%;
      height: 0.56rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      align-items: center;
      font-size: 0.2rem;
      color: #ffffff;
      font-weight: 200;
      line-height: 0.56rem;
      margin-right: 0.38rem;
    }
    .top-tu{
      position: absolute;
      right:0.26rem;
    }
  }
  .header-box{
    width:0.8rem;
    height:0.48rem;
    background-color:rgba(0,0,0,0.2);
    font-size: 0.2rem;
    color:rgb(255,255,255);
    line-height: 0.48rem;
    text-align: center;
    z-index:9;
    border-radius: 0.16rem;
    position: absolute;
    right:0.26rem;
    top:1.46rem;
  }
}
/*******************导航**********************/
nav{ 
  .nave{
    width:100%;
    height:0.8rem;
    background:white;  
    line-height: 0.8rem;
    display:flex;
    justify-content: space-around;
    border-bottom: 1px solid rgba(7,17,27,0.1);
    a{
      font-size: 0.28rem;
      color:rgb(77,85,93);
    }
    .on{
      color:rgb(240,20,20);
    }
  }  
}
.dis{
  display:none;
}
/*******************中间文本内容****************/
.bigBox{
  display:flex;
  height:8.6rem;
  // height: calc(100vh-4.48rem);
  aside{
    width:1.6rem; 
    height: 8.6rem;
    overflow-y:auto;
    background:#f3f5f7;
    ul{
      li{
        padding:0.4rem 0.24rem 0 0.24rem;
        width:1.6rem;
        height:1.08rem;
        font-size: 0.24rem;
        color:rgb(77,85,93);
        font-weight: 200;
        line-height: 0.28rem;
        border-bottom: 1px solid rgba(7,17,27,0.1);
        p{
          img{
            width:0.24rem;
            height:0.24rem;
            vertical-align: middle;
            margin-left:0.09rem;
          }
        }
      }
    }
  }
  section{
    flex:1;
    overflow-y:auto;
    width:100%;
    height:8.6rem;
    // height: calc(100vh-4.48rem);
    ul{
      .ulFirst{
        width:100%;
        height:0.52rem;
        background:#f3f5f7;
        padding-left:0.28rem;
        font-size: 0.24rem;
        color:rgb(147,153,159);
        line-height: 0.52rem;
        border-left:4px solid #d9dde1;
      }
      .ulTwo{
        position: relative;
        padding:0.36rem;
        display:flex;
        border:1px solid rgba(7,17,27,0.1);
        .goodPicture{
          width:1rem;
          height:1rem;
          img{
            width:1rem;
            height:1rem;
          }
        }
        .shop{
          padding:0.04rem 0 0 0.2rem;
          p{
            font-size: 0.2rem;
            color:rgb(147,153,159);
            line-height: 0.2rem;
          }
          .shopgood{
            font-size: 0.28rem;
            color:rgb(7,17,27);
            line-height: 0.28rem;
          }
          .shopname{
            padding:0.16rem 0 0.16rem 0;
          }
          .shopbuy{
            .Praise{
              padding-left:0.16rem;
            }
          }
          .money{
            .nowsPrice{
              font-size: 0.28rem;
              color:red;
              font-weight: 700;
              line-height: 0.48rem;
            }
            .goesPrice{
              font-size: 0.2rem;
              color:rgb(147,153,159);
              font-weight: 700;
              line-height: 0.48rem;
              padding-left: 0.16rem;
              text-decoration: line-through;
            }
            .iSpan{
              right:0.4rem;
              position: absolute;
              padding-top: 0.16rem;
              .SpanMount{
                font-size: 0.36rem;
              }
              .icon-jian{
                width:0.48rem;
                height:0.48rem;
                font-size: 0.42rem;
                
              }
              .icon-jian:before {
                content: "\e602";
                color:#1296db;
                width:0.48rem;
                height:0.48rem;
              }
              .icon-jia{
                width:0.48rem;
                height:0.48rem; 
                font-size: 0.4rem;
              }
              .icon-jia:before {
                content: "\e601";
                color:#1296db;
                width:0.48rem;
                height:0.48rem;
              }
            }
            
          }
        }
      }
    }
  }
}
/****************底部******************/
footer{
  width:100%;
  left:0;
  bottom: 0;
  right:0;
  position: fixed;
  display:flex;
  z-index:100;
  .footerNum{
    width:0.48rem;
    height: 0.32rem;
    font-size: 0.18rem;
    font-weight: 700;
    color:white;
    line-height: 0.32rem;
    position:absolute;
    background-color:rgb(240,20,20);
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.4);
    margin-left: 1rem;
    top: -0.16rem;
    z-index: 99;
    border-radius: 10px;
    text-align: center;
    display:none;
  }
  .footerLeft{
    flex:1;
    height:1.16rem;
    background:#141d27;
    .car{
      position: absolute;
      width:1.16rem;
      height:1.16rem;
      border-radius: 50%;
      background:rgba(255,255,255,0.4);
      border:0.12rem solid #141d27;
      margin:-7px 0.36rem 0.16rem 0.36rem;
      i{
        font-size: 0.48rem;
        line-height: 0.48rem;
        margin: 0.1rem -0.25rem;
      }
      .icon-gouwuche:before {
        content: "\e600";
        margin-top: 0.24rem;
        margin-left: 0.44rem;
        position: absolute;
    }
    }
    .footerMoney{
      top:-0.3rem;
      left:0;
      position: absolute;
      .spice{
        font-size: 0.32rem;
        color:rgba(255,255,255,0.4);
        font-weight: 700;
        line-height: 0.48rem;
        padding-left:1.6rem;
      }
      .Delivery{
        padding-left:0.24rem;
        font-size: 0.32rem;
        color:rgba(255,255,255,0.4);
        font-weight: 700;
        line-height: 0.48rem;
        border-left:2px solid rgba(255,255,255,0.1);
      }
    }
  }
  .footerRight{
    width:2.1rem;
    height:1.16rem;
    font-size: 0.24rem;
    color:rgba(255,255,255,0.4);
    font-weight: 700;
    text-align: center;
    line-height: 1.16rem;
    background:rgba(0,0,0,0.2);
  }
}
/*****************蒙层******************/
.meng{
  width:100%;
  height:100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:9;
  background:rgba(7,17,27,0.6);
  // filter:blur(10px);
  position: absolute;
  display:none;
}
.mengul{
  width:100%;
  height:6.11rem;
  overflow-y: auto;
  bottom:1.16rem;
  left:0;
  position:absolute;
  color:white;
  z-index:9;
}
.mengul li:nth-child(2){
  padding-top:0.8rem;
}
.menglifirst{
  width:100%;
  height:0.8rem;
  display:flex;
  justify-content: space-between;
  background:#f3f5f7;
  font-size: 0.28rem;
  font-weight: 200;
  color:rgb(7,17,27);
  line-height: 0.8rem;
  padding:0 0.36rem 0 0.36rem;
  border:1px solid rgba(7,17,27,0.1);
  position: fixed;
}
.menglifirst span:nth-child(2){
  font-size: 0.24rem;
  color:rgb(0,160,220);
}
.menglitwo{
  padding:0 0.36rem 0 0.36rem;
  background:white;
  .mengGood{
    width:100%;
    height:0.96rem;
    display:flex;
    justify-content: space-between;
    border:1px solid rgba(7,17,27,0.1);
    .goodName{
      font-size: 0.28rem;
      color:rgb(7,17,27);
      padding-top:0.24rem;
      padding-bottom:0.24rem;
      line-height: 0.48rem;
    }
    .goodNum{
      font-size: 0.48rem;
      color:rgb(7,17,27);
      line-height: 0.48rem;
      padding-top:0.24rem;
      padding-bottom:0.24rem;
      .goodMoney{
        font-size: 0.28rem;
        font-weight: 700;
        color:rgb(240,20,20);
        line-height: 0.48rem;
      }
      .icon-jian{
        font-size: 0.48rem;
        color:rgb(0,160,220);
      }
      .icon-jia{
        font-size: 0.48rem;
        color:rgb(0,160,220);
      }
      .SpanMount{
        color:grey;
      }
    }
  }
}
/*******************评价页面*********************/
.bigBoxx{
  height: 8.6rem;
  overflow-y: auto;
  display:none;
  .assessFen{
    width:100%;
    height:2.12rem;
    padding:0.36rem 0.48rem 0.36rem 0;
    display:flex;
    border-bottom: 2px solid rgba(7, 17, 27, 0.1);
    .assessLeft{
      width:2.75rem;
      border-right:1px solid rgba(7, 17, 27, 0.1);
      text-align: center;
      .assessThree{
        font-size: 0.48rem;
        color:rgb(255,153,0);
        line-height: 0.56rem;
        padding-bottom: 0.12rem;
      }
      .assessAll{
        font-size: 0.24rem;
        color:rgb(7,17,27);
        line-height: 0.24rem;
        padding-bottom: 0.16rem;
      }
      .assessShop{
        font-size: 0.2rem;
        color:rgb(7,17,27);
        line-height: 0.2rem;
        padding-bottom: 0.12rem;
      }
    }
    .assessRight{
      flex:1;
      padding-left: 0.48rem;
      .SpOne{
        height:0.36rem;
        display:flex;
        justify-content: space-between;
        .Spdiv{
          font-size: 0.24rem;
          color:rgb(7,17,27);
          line-height:0.36rem;
        }
        .start{
          padding-left:0.24rem;
          display:flex;
          img{
            width:0.36rem;
            height:0.36rem;
          }
        }
        .startGold{
          padding-left:0.24rem;
          font-size: 0.24rem;color:rgb(255,153,0);
          line-height: 0.36rem;
        }
      }
      .SpTwo{
        padding-top:0.16rem;
      }
      .SpThree{
        height:0.36rem;
        display:flex;
        padding-top:0.32rem;
        .Spdiv{
          font-size: 0.24rem;
          color:rgb(7,17,27);
          line-height:0.36rem;
        }
        .Spdivtwo{
          padding-left:0.36rem;
          font-size: 0.24rem;
          color:rgb(147,153,159);
          line-height: 0.36rem;
        }
      }
    }
  }
  .kong{
    width:100%;
    height:0.36rem;
    background:#f3f5f7;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
  }
  .evaluate{
    width:100%;
   .evaluate_top{
     width:100%-0.72rem;
     padding-left:0.36rem;
     padding-bottom:0.36rem;
     border-bottom:1px solid rgba(7,17,27,0.1);
       font-size:0.28rem;
       font-weight:700;
       color:rgb(7,17,27);
       line-height:0.28rem;
       padding-top:0.26rem;
       p{
         font-size:0.28rem;
         font-weight:700;
         color:rgb(7,17,27);
         line-height:0.28rem;
         padding-bottom:0.24rem;
       }

     span{
       display:inline-block;
       text-align:center;
       padding-top:0.16rem;
       font-size:0.24rem;
       color:rgb(147,153,159);
       line-height:0.36rem;
       width:1.15rem;
       height:0.72rem;
       background:#1296db;
       color:white;
     }
     span:nth-child(2){
       background:rgb(204,306,248);
       color:grey;
     }
     span:nth-child(3){
       background:rgb(233,235,236);
       color:grey;
     }
   }
   .evaluate_bottom{
     width:100%;
     height:0.72rem;
     border-bottom:1px solid rgba(7,17,27,0.1);
     .icon-ok{
       color:grey;
       padding-left:0.36rem;
       padding-top:0.1rem;
     }
   }
   .evaluateul{
     padding:0 0.36rem 0 0.36rem;
     .evaluateli{
       padding: 0.36rem 0 0.36rem 0;
       border-bottom: 1px solid rgba(7,17,27,0.1);
       display:flex;
       .evaluateliOne{
         width:0.25rem;
         height:0.25rem;
         border-radius: 50%;
         margin-right: 0.24rem;
         img{
          width:0.25rem;
           height:0.25rem;
           border-radius: 50%; 
           vertical-align: top;
         }
       }
       .evaluateliTwo{
         flex:1;
         .evaluatePone{
           display:flex;
           justify-content: space-between;
           padding-bottom: 0.08rem;
           .pSpanc{
            font-size: 0.2rem;
            color:rgb(7,17,27);
            line-height: 0.24rem;
          }
          .pSpans{
            font-size: 0.2rem;
            font-weight: 200;
            color:rgb(147,153,159);
            line-height: 0.24rem;
          }
         }  
        .evaluatePtwo{
          padding-bottom: 0.12rem;
          display: flex;
          span{
            font-size: 0.2rem;
            font-weight: 200;
            color:rgb(147,153,159);
            line-height: 0.24rem; 
            padding-right: 0.12rem;
            img{
              width:0.24rem;
              height:0.24rem;
            }
          }
        }
        .evaluatePthree{
          padding-bottom: 0.16rem;
          font-size: 0.24rem;
           color:rgb(7,17,27);
           line-height: 0.36rem;
        }
        .evaluatePfour{
          width:90%;
          display:flex;
          .icon-dianzan11{
            width:0.32rem;
            height:0.32rem;
            color:rgb(0,160,220);
          }
          span{
            font-size: 0.18rem;
            height:0.32rem;
            margin-left:0.16rem;
            border:1px solid rgba(7,17,27,0.1);
            text-align: center;
            border-radius: 2px;
            color:rgb(147,153,159);
            background: rgb(255,255,255);
          }
        }
       }
     }
   }
 }
}
/*****************商家******************/
.shopThree{
  height: 8.6rem;
  overflow-y: auto;
  display:none;
  .shopTop{
    padding:0.36rem 0 0.36rem 0;
    border-bottom:2px solid rgba(7,17,27,0.1);
    .shopdivOne{
      margin:0 0.36rem 0 0.36rem;
      border-bottom:1px solid rgba(7,17,27,0.1);
      .shopdivP{
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.16rem;
        span{
          font-size: 0.28rem;
          color:rgb(7,17,27);
          line-height: 0.58rem;
        }
        .icon-hongxin{
          font-size: 0.48rem;
          color:rgb(240,20,20);
          line-height: 0.48rem;
        }
      }
      .shopdivDiv{
        padding-bottom: 0.36rem;
        display:flex;
        justify-content:  space-between;
        .shopdivLeft{
          display:flex;
          div{
            font-size: 0.2rem;
            color:rgb(77,85,93);
            line-height: 0.36rem;
            padding-right:0.14rem;
          }
          .Spanstart{
            height:0.36rem;
            img{
              width:0.36rem;
              height:0.36rem;
            }
          }
        }
        .shopdivRight{
          font-size: 0.2rem;
          color:rgb(77,85,93);
          line-height: 0.20rem;
        }
      }
    }
    .shopdivTwo{
      margin:0.36rem 0 0.36rem 0;
      display:flex;
      justify-content: space-between;
      // align-items:center;
      text-align: center;
      .shop20,.shop4,.shop39{
        border-right: 1px solid rgba(7,17,27,0.1);
        width: 33.33%;
        p{
          padding-top:0.08rem;
          font-size: 0.2rem;
          color:rgb(147,153,159);
          line-height: 0.2rem;
          span{
            display:inline-block;
            font-size: 0.48rem;
            font-weight: 200;
            color:rgb(7,17,27);
            line-height: 0.48rem;
          }
        }
      }
    }
  }
  .kong{
    width:100%;
    height:0.36rem;
    background:#f3f5f7;
    border-bottom: 1px solid rgba(7, 17, 27, 0.1);
  }
  /************公告与活动**************/
  .active{
    .mengDiv3{
     padding:0.36rem 0.6rem 0.32rem 0.36rem;
     flex:1;
     border-bottom:1px solid rgba(7, 17, 27, 0.1);
     .meng-ul{
       list-style:none;
     }
     li:nth-child(1){
       font-size:0.28rem;
       font-weight:700;
       color:rgb(7,17,27);
       line-height:0.28rem;
     }
     li:nth-child(2){
       margin-top:0.16rem;
       font-size:0.24rem;
       font-weight:200;
       color:rgb(240,20,20);
       line-height:0.48rem;
       margin-left:0.24rem;
     }
    }
  }
  /***********优惠价格**************/
  .mengDiv2{
    width:100%;
    padding:0rem 0.6rem 0rem 0.6rem;
    border-bottom:2px solid rgba(7, 17, 27, 0.1);
    .meng_ul{
      list-style:none;
      li{
        font-size:0.24rem;
        font-weight:200;
        color:rgb(7,17,27);
        line-height:0.32rem;
        margin-top:0.32rem;
        border-bottom:1px solid rgba(7, 17, 27, 0.1);
        p{
          display:inline-block;
          vertical-align: top;
          img{
            width:0.32rem;
            height:0.32rem;
          }
        }
        p:nth-child(2){
          line-height:0.32rem;
        }
      }
      .mengnews{
        text-align:center;
        font-size:0.24rem;
        font-weight:700;
        color:white;
        line-height:0.24rem;
      }
    }
  }
  /**********商家实景************/
  .spec6_picture{
    overflow: hidden;
    padding:0.36rem 0 0.36rem 0.36rem;
    ul{
      list-style:none;
      li{
        display:flex;
        justify-content:space-between;
        font-size: 0.28rem;
        font-weight: 700;
        color: #07111b;
        line-height: 0.28rem;
        p>img{
          width:2.3rem;
          height:1.8rem;
        }
      }
    }
   }
  /**********商家信息************/
  .shopnews{
    padding:0.24rem 0.36rem 0 0.36rem;
    ul{
      list-style:none;
      li:nth-child(1){
        font-size: 0.28rem;
        font-weight: 700;
        color: #07111b;
        line-height: 0.28rem;
        border-bottom:1px solid rgba(7, 17, 27, 0.1);
      }
      li:nth-child(2),li:nth-child(3),li:nth-child(4),li:nth-child(5){
        font-size:0.24rem;
        font-weight:200;
        color:rgb(7,17,27);
        line-height:0.32rem;
        margin-top:0.32rem;
        margin-bottom:0.32rem;
        margin-left:0.24rem;
        border-bottom:1px solid rgba(7, 17, 27, 0.1);
      }
    }
  }
}
/************粥品香坊蒙层***************/
.Porridgemeng{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  background: rgba(7, 17, 27, 0.8 );
  position: absolute;
  // filter: blur(10px);x 
  display: none;
  .PorridgeBox{
    padding:1.28rem 0.72rem 0.64rem 0.72rem;
    .PorridgeHeader{
      text-align: center;
      font-size: 0.32rem;
      font-weight: 700;
      color:rgb(255,255,255);
      line-height: 0.32rem;
      margin-bottom:0.32rem;
    }
    .Porridgestart{
      height:0.48rem;
      display:flex;
      justify-content: center;
      margin-bottom:0.56rem;
      img{
        width:0.48rem;
        height:0.48rem; 
      }
    }
    .PorridgeNows{
      display:flex;
      margin-bottom:0.48rem;
      .PorridgSpanT{
        font-size: 0.28rem;
        font-weight: 700;
        color:rgb(255,255,255);
        line-height: 0.28rem;
        vertical-align: middle;
        padding:0 0.24rem 0 0.2rem;
      }
      .PorridgSpanC,.PorridgSpanO{
        width:2.24rem;
        height:0.06rem;
        margin-top:0.06rem;
        color:rgba(255,255,255,0.2);
        vertical-align: middle;
        background:rgba(255,255,255,0.2);
      }
    }
    .PorridgeActivity{
      padding:0 0.24rem 0.56rem 0.24rem;
      p{
        display:flex;
        margin-bottom: 0.24rem;
        span{
          font-size: 0.24rem;
          font-weight: 200;
          color:rgb(255,255,255);
          line-height: 0.24rem;
          vertical-align: middle;
          img{
            width:0.32rem;
            height:0.32rem;
            vertical-align: middle;
          }
        }
        span:nth-child(2){
          padding-left:0.12rem;
        }
      }
    }
    .PorridgeText{
      padding:0 0.24rem 0  0.24rem;
      font-size: 0.24rem;
      font-weight: 200;
      color:rgb(255,255,255);
      line-height: 0.48rem;
      width:100%;
      height:3rem;
      overflow-y: auto;
    }
  }
  .PorridgeDown{
    width:100%;
    position:absolute;
    bottom:0.64rem;
    font-size: 0.64rem;
    color:rgba(255,255,255,0.5);
    text-align: center;
  }
}
/****************单个商品*******************/
.outfood{
  background:white;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  position: absolute;
  display: none;
  .icon-fanhui{
    color: rgb(0,160,220);
    width:0.36rem;
    height:0.36rem;
    font-size: 0.72rem;
    position: fixed;
    top:0;
    left:0;
    right:0;
  }
  .outfoodimg{
    width:100%;
    height:7.5rem;
  }
  .outfoodHeader{
    padding:0.36rem;
    border-bottom: 2px solid rgba(7,17,27,0.1);
    .outfoodaTop{
      font-size: 0.28rem;
       font-weight: 700;
       color:rgb(7,17,27);
       line-height: 0.28rem;
       margin-bottom: 0.16rem;
    }
    .outfoodaptwo{
      display: flex;
      margin-bottom: 0.36rem;
      font-size: 0.2rem;
      color:rgb(147,153,159);
      line-height: 0.2rem;
      span{
        padding-left:0.24rem;
      }
    }
    .outfoodathree{
      display:flex;
      justify-content: space-between;
      .outfoodapp{
        display:flex;
        span:nth-child(1){
          font-size: 0.28rem;
          font-weight: 700;
          color:rgb(240,20,20);
          line-height: 0.48rem;
        }
        span:nth-child(2){
          padding-left:0.16rem;
          font-size: 0.2rem;
          font-weight: 700;
          color:rgb(147,153,159);
          line-height: 0.48rem;
          text-decoration:line-through;
        }
      }
    }
    .outfoodcar{
      width:1.48rem;
      height:0.48rem;
      border-radius: 0.24rem;
      font-size: 0.2rem;
      color:rgb(255,255,255);
      background:rgb(0,160,220);
      text-align: center;
      line-height: 0.48rem;
    }
  }
  .kong{
    width:100%;
    height:0.32rem;
    background:#f3f5f7;
    border-bottom: 1px solid rgba(7,17,27,0.1);
  }
  .outfoodb{
    border-bottom: 1px solid rgba(7,17,27,0.1);
    .outfoodbdiv{
      padding:0.36rem;
      font-size: 0.28rem;
      font-weight: 700;
      color:rgb(7,17,27);
      line-height: 0.28rem;
      .outfoodp{
        padding:0.12rem 0.16rem 0 0.16rem;
        font-size: 0.24rem;
        font-weight: 200;
        color:rgb(77,85,93);
        line-height: 0.48rem;
      }
    }
  }
  .outfoodc{
    padding:0.36rem  0.36rem 0.24rem 0.36rem;
    border-bottom: 1px solid rgba(7,17,27,0.1);
    .outfoodp{
      font-size: 0.28rem;
      font-weight: 700;
      color:rgb(7,17,27);
      margin-bottom: 0.26rem;
    }
    .evaluate_top{
      padding-bottom:0.36rem;
      border-bottom:1px solid rgba(7,17,27,0.1);
      font-size:0.28rem;
      font-weight:700;
      color:rgb(7,17,27);
      line-height:0.28rem;
      span{
        display:inline-block;
        text-align:center;
        padding-top:0.16rem;
        font-size:0.24rem;
        color:rgb(147,153,159);
        line-height:0.36rem;
        width:1.15rem;
        height:0.72rem;
        background:#1296db;
        color:white;
      }
      span:nth-child(2){
        background:rgb(204,306,248);
        color:grey;
      }
      span:nth-child(3){
        background:rgb(233,235,236);
        color:grey;
      }
    }
    .outfoodcp{
      padding-top:0.24rem;
      font-size: 0.24rem;
      color:rgb(147,153,159);
      line-height: 0.48rem;
      .icon-ok{
        padding-right: 0.08rem;
        color: grey;
      }
    }
  }
  .outfoodd{
    padding:0.32rem 0.36rem 1.16rem 0.36rem;
    .outfooddone{
      margin-bottom: 0.32rem;
      .outfooddTime{
        display:flex;
        justify-content: space-between;
        margin-bottom: 0.12rem;
        p{
          font-size: 0.2rem;
          color:rgb(147,153,159);
          line-height: 0.24rem;
          span{
            padding-right:0.12rem;
          }
          img{
            width:0.24rem;
            height:0.24rem;
            border-radius: 50%;
          }
        }
      }
      .evaluatePfour{
        display:flex;
        margin-bottom: 0.32rem;
        border-bottom:1px solid rgba(7,17,27,0.1);
        .icon-dianzan11{
          font-size: 0.4rem;
          color:#1296db;
          line-height: 0.48rem;
          padding-right: 0.08rem;
        }
        .evaluatePp{
          font-size: 0.24rem;
          color:rgb(7,17,27);
          line-height: 0.52rem;
        }
      }
    }
  }
}